.basicoprincipal {
    display: flex;
    align-items: center;
    flex: 1;
    flex-direction: column;
    width: 100%;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 130px;
}

.img-banner {
    width: 1200px;
    height: 45vh;
    object-fit: cover;
}

.logo-perfil {
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid white;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.logo-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.titulo {
    margin-bottom: 20px;
}

.cuerpo {
    display: flex;
    width: 950px;
    flex-direction: row;
    margin-bottom: 35px;
}

.seccionuno {
    display: flex;
    width: 45%;
    gap: 50px;
    margin: 10px;
}

.texto {
    display: flex;
    text-align: justify;
    padding: 10px;
}



.redes img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    aspect-ratio: 1;
    object-fit: cover;
}

.redes img:hover {
    transform: rotate(15deg) scale(1.1);
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.direccion {
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: justify;
    justify-content: center;
}

.direccion p {
    text-align: center;
}

.otrared {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 90px;
    cursor: pointer;
    background-size: 100% 100%;
    object-fit: cover;
}

.otrared a {
    text-decoration: none;
}

.redesT {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 5px;
    gap: 15px;
    width: 25vw;
}

.sociales {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.otro {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.subtitulo {
    margin: 15px;
    justify-content: center;
}
.contenedor{
    width: 100%;
    text-align: center;
    align-items: center;
}

@media (max-width: 768px) {
    .basicoprincipal {
        display: flex;
        align-items: center;
        flex: 1;
        flex-direction: column;

        width: 100%;
    }

    .banner {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }

    .img-banner {
        height: 35vh;
        /* altura menor en m√≥viles */
        object-fit: cover;
    }

    .logo-perfil {
        width: 80px;
        height: 80px;
        bottom: -40px;
    }

    .seccionuno {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 25px;
        margin-bottom: 20px;
    }

    .texto {
        display: flex;
        text-align: center;

        width: 100%;
        padding: 5px;
        font-size: 0.7rem;
    }

    .redes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 15px;
        width: 95%;

    }

    .redes img {
        width: 40px;
        height: auto;
    }

    .direccion {
        display: flex;
        width: 100%;

    }

    .direccion p {
        text-align: center;
        font-size: 0.5rem;
    }
}